{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["es6", "dom"],
        "allowJs": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "moduleResolution": "Node",
        "jsx": "react"
    }
}